(DEVICE FILE: LINPOL12V_IC7_0_WDFNX208_LINPOL12V)

PACKAGE WDFNX208
CLASS IC
PINCOUNT 9

PINORDER LINPOL12V_IC7_0_WDFNX208_LINPOL FBA FBB GND GND1 OUTA OUTB VIN _ENA _ENB
PINUSE LINPOL12V_IC7_0_WDFNX208_LINPOL UNSPEC UNSPEC POWER POWER POWER POWER POWER IN IN
FUNCTION G1 LINPOL12V_IC7_0_WDFNX208_LINPOL 4 5 6 9 8 7 1 2 3

PACKAGEPROP PART_NAME linPOL12V_IC7_0
PACKAGEPROP VALUE linPOL12V

END
