(DEVICE FILE: TPOINTS_TESTPOINT_TPOINTS - used for device: 'T POINT S_TESTPOINT_T POINT S')

PACKAGE TESTPOINT
CLASS IC
PINCOUNT 1

PINORDER 'T POINT S_TESTPOINT_T POINT S' TP
FUNCTION G1 'T POINT S_TESTPOINT_T POINT S' 1

PACKAGEPROP PART_NAME 'T POINT S'
PACKAGEPROP VALUE 'T POINT S'

END
